<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이만듀css~</title>
    <style>h1 {text-align : center;
                margin-top: 232px ;}
           input {display: block;  
                margin: 0 auto;}
            .button-box{text-align: center;}
            button {background-color:rgb(253, 250, 235); 
                    border-radius: 10px; padding-left: 7px; padding-right: 7px;
                    border:none;}
            input {
                    width: 350px;
                    height: 20px;
                    font-size:20px;}
            h2 {font-size: 10px;
               text-align : center}
</style>
</head>
<body style="background-color :mistyrose">
    <h1>
        <span>DD</span>
        <span>i</span>
        <span>ng</span>
        <span>c</span>
        <span>od</span>
        <span>e</span>
    </h1>
    <h2></h2>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q">
        <div style="line-height:50%;">
            <br>
            <br>
        </div>
        <div class="button-box">
    <button type="submit" title="검색">Google 검색</button>
    <button type="button" title="HAPPY!🤍HAPPY!🤍HAPPY!🤍">HAPPY!🤍HAPPY!🤍HAPPY!🤍</button>
        </div>
    </form>
</body>
</html>                